<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="@color/background"
    tools:context="com.game2048.game2048.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:background="@drawable/score"
                android:id="@+id/score_layout"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/score"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1024"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
            android:background="@drawable/new_game"
            android:id="@+id/newGame"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="restart"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/top_score"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Top:  2048"
            android:textSize="20sp"/>
    </LinearLayout>
    <com.game2048.game2048.GameView
        android:id="@+id/game_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.game2048.game2048.GameView>
</LinearLayout>
